# Application global resources

Application.name = Figoo
Application.title = Figoo - simple file manager
Application.version = 2.6.0
Application.vendor = 
Application.homepage = http\://ladariha.cz/
Application.description = A simple Java desktop application
Application.vendorId = 
Application.id = Figoo
Application.lookAndFeel = system
