# Resources for the FigooView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=
jLabel2.text=
jButton1.text=Properties (F1)
jButton2.text=Rename (F2)
jButton3.text=Make dir (F3)
jButton4.text=Make archive (F4)
jButton5.text=Copy (F5)
jButton6.text=Move (F6)
jButton7.text=Delete (F7)
jButton8.text=Upload (F8)
jButton9.text=\
#NOI18N
jButton9.icon=/figoo/icon/arrow_refresh_small.png
#NOI18N
jButton9.font=Tahoma-Plain-3
jButton10.text=
jButton10.toolTipText=Duplicate left view to right view
#NOI18N
jButton10.icon=/figoo/icon/arrow_right.png
jButton11.toolTipText=Duplicate right view to left view
#NOI18N
jButton11.icon=/figoo/icon/arrow_left.png
jButton12.toolTipText=Log in to Picasa
#NOI18N
jButton12.icon=/figoo/icon/picasa.jpg
#NOI18N
jButton12.background=255, 255, 255
jButton13.toolTipText=Logout from Picasa
#NOI18N
jButton13.background=255, 255, 255
#NOI18N
jButton13.icon=/figoo/icon/picasaC.png
jButton14.text=Download  (F8)
jButton15.toolTipText=Log in to Google Documents
#NOI18N
jButton15.background=255, 255, 255
#NOI18N
jButton15.icon=/figoo/icon/docs.jpg
jButton16.toolTipText=Logout from Google Documents
#NOI18N
jButton16.background=255, 255, 255
#NOI18N
jButton16.icon=/figoo/icon/docsOut.jpg
doc.icon=/figoo/icon/doc.gif
xls.icon=/figoo/icon/xls.gif
ppt.icon=/figoo/icon/ppt.gif