# Application global resources

Application.name = Figoo
Application.title = Figoo - simple file manager
Application.version = 2.0.1
Application.vendor = 
Application.homepage = http\://ladariha.cz/
Application.description = A simple Java desktop application
Application.vendorId = 
Application.id = ${Application.name}
Application.lookAndFeel = system
